// text and font
$headline-font: 'Open Sans', sans-serif
$basic-font: 'Open Sans', sans-serif

// dimensions
$content-max-width: 1180px
$universal-padding: 30px

// base-color - green
$base-color: #27b240
$base-color-light: #39c64e
$base-color-dark: #383838
